# shareInformation

./: README.en.md  README.md
shareInformation/: pom.xml
shareInformation/src/main/java/com/zyx/: ActionController.java  MainApplication.java
shareInformation/src/main/java/com/zyx/controller/: MsgPushActivityController.java  MsgPushActivityExtendWayController.java  MsgPushActivityExtendWayRecordController.java  MsgPushActivityExtendWayVeritifyRecordController.java  MsgPushActivityRuleController.java  MsgPushAwardReceivingWayController.java  MsgPushComplaintRecordController.java  MsgPushComplaintVoucherController.java  MsgPushExtendWayController.java  MsgPushMembershipLevelController.java  MsgPushMembershipLevelMsgcountRelationshipController.java  MsgPushProductBaseController.java  MsgPushProductExtendController.java  MsgPushRechargeRecordController.java  MsgPushResourceController.java  MsgPushRewardUserController.java  MsgPushRoleController.java  MsgPushRoleResourceRelationshipController.java  MsgPushUserController.java  MsgPushUserMembershipRelationshipController.java  MsgPushUserRoleRelationshipController.java  MsgPushUserWxRelationshipController.java  MsgPushVerifiedRecordController.java
shareInformation/src/main/java/com/zyx/dao/: MsgPushActivityExtendWayMapper.java  MsgPushActivityExtendWayRecordMapper.java  MsgPushActivityExtendWayVeritifyRecordMapper.java  MsgPushActivityMapper.java  MsgPushActivityRuleMapper.java  MsgPushExtendWayMapper.java  MsgPushMembershipLevelMapper.java  MsgPushMembershipLevelMsgcountRelationshipMapper.java  MsgPushProductBaseMapper.java  MsgPushProductExtendMapper.java  MsgPushRechargeRecordMapper.java  MsgPushResourceMapper.java  MsgPushRewardUserMapper.java  MsgPushRoleMapper.java  MsgPushRoleResourceRelationshipMapper.java  MsgPushUserMapper.java  MsgPushUserMembershipRelationshipMapper.java  MsgPushUserRoleRelationshipMapper.java  MsgPushUserWxRelationshipMapper.java  MsgPushVerifiedRecordMapper.java
shareInformation/src/main/java/com/zyx/mapper/: MsgPushActivityExtendWayMapper.java  MsgPushActivityExtendWayRecordMapper.java  MsgPushActivityExtendWayVeritifyRecordMapper.java  MsgPushActivityMapper.java  MsgPushActivityRuleMapper.java  MsgPushAwardReceivingWayMapper.java  MsgPushComplaintRecordMapper.java  MsgPushComplaintVoucherMapper.java  MsgPushExtendWayMapper.java  MsgPushMembershipLevelMapper.java  MsgPushMembershipLevelMsgcountRelationshipMapper.java  MsgPushProductBaseMapper.java  MsgPushProductExtendMapper.java  MsgPushRechargeRecordMapper.java  MsgPushResourceMapper.java  MsgPushRewardUserMapper.java  MsgPushRoleMapper.java  MsgPushRoleResourceRelationshipMapper.java  MsgPushUserMapper.java  MsgPushUserMembershipRelationshipMapper.java  MsgPushUserRoleRelationshipMapper.java  MsgPushUserWxRelationshipMapper.java  MsgPushVerifiedRecordMapper.java
shareInformation/src/main/java/com/zyx/model/: MsgPushActivity.java  MsgPushActivityExtendWay.java  MsgPushActivityExtendWayRecord.java  MsgPushActivityExtendWayVeritifyRecord.java  MsgPushActivityRule.java  MsgPushAwardReceivingWay.java  MsgPushComplaintRecord.java  MsgPushComplaintVoucher.java  MsgPushExtendWay.java  MsgPushMembershipLevel.java  MsgPushMembershipLevelMsgcountRelationship.java  MsgPushProductBase.java  MsgPushProductExtend.java  MsgPushRechargeRecord.java  MsgPushResource.java  MsgPushRewardUser.java  MsgPushRole.java  MsgPushRoleResourceRelationship.java  MsgPushUser.java  MsgPushUserMembershipRelationship.java  MsgPushUserRoleRelationship.java  MsgPushUserWxRelationship.java  MsgPushVerifiedRecord.java  WinXinEntity.java
shareInformation/src/main/java/com/zyx/platLogin/: ActionController.java
shareInformation/src/main/java/com/zyx/service/: MsgPushActivityExtendWayRecordService.java  MsgPushActivityExtendWayService.java  MsgPushActivityExtendWayVeritifyRecordService.java  MsgPushActivityRuleService.java  MsgPushActivityService.java  MsgPushAwardReceivingWayService.java  MsgPushComplaintRecordService.java  MsgPushComplaintVoucherService.java  MsgPushExtendWayService.java  MsgPushMembershipLevelMsgcountRelationshipService.java  MsgPushMembershipLevelService.java  MsgPushProductBaseService.java  MsgPushProductExtendService.java  MsgPushRechargeRecordService.java  MsgPushResourceService.java  MsgPushRewardUserService.java  MsgPushRoleResourceRelationshipService.java  MsgPushRoleService.java  MsgPushUserMembershipRelationshipService.java  MsgPushUserRoleRelationshipService.java  MsgPushUserService.java  MsgPushUserWxRelationshipService.java  MsgPushVerifiedRecordService.java
shareInformation/src/main/java/com/zyx/util/: ConstantClassField.java  Sign.java  WeChatUtil.java  WeinXinUtil.java
shareInformation/src/main/resources/: application.properties
shareInformation/src/main/resources/com/zyx/mapper/: MsgPushActivityExtendWayMapper.xml  MsgPushActivityExtendWayRecordMapper.xml  MsgPushActivityExtendWayVeritifyRecordMapper.xml  MsgPushActivityMapper.xml  MsgPushActivityRuleMapper.xml  MsgPushAwardReceivingWayMapper.xml  MsgPushComplaintRecordMapper.xml  MsgPushComplaintVoucherMapper.xml  MsgPushExtendWayMapper.xml  MsgPushMembershipLevelMapper.xml  MsgPushMembershipLevelMsgcountRelationshipMapper.xml  MsgPushProductBaseMapper.xml  MsgPushProductExtendMapper.xml  MsgPushRechargeRecordMapper.xml  MsgPushResourceMapper.xml  MsgPushRewardUserMapper.xml  MsgPushRoleMapper.xml  MsgPushRoleResourceRelationshipMapper.xml  MsgPushUserMapper.xml  MsgPushUserMembershipRelationshipMapper.xml  MsgPushUserRoleRelationshipMapper.xml  MsgPushUserWxRelationshipMapper.xml  MsgPushVerifiedRecordMapper.xml
shareInformation/src/main/resources/com/zyx/xml/: MsgPushActivityExtendWayMapper.xml  (+19 more)
shareInformation/src/main/resources/static/css/: labeSelect.css  login.css  weixinUserInfoGrid.css
shareInformation/src/main/resources/static/js/: gt.js  jquery.validate.js  md5.js
shareInformation/src/main/resources/static/view/: weixinMain.html
shareInformation/src/test/java/com/share/: CodeGeneration.java
shareInformation/src/test/java/sql/: Untitled1.txt  msg_push.sql  msg_push.sql.bak
(+54 files in other folders)
